<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wix</title>
</head>
<body>
<div class="header">
    <img src="a.webp" height="120px"
    width="120px">
</div>
 
<div class="cont">
    <div class="o">
 
      <a href="https://mahmoudccnn.github.io/wax/i.html" ><img  class="asd"src="as.webp" > </a>
</div>
  
   </div>      
        
<div class="allign">
<img src="a4.webp">
</div>






<style>

    @media  (min-width:700px) {        
    .o,.a,.allign{
        margin-left:1px;
      
    }
    
    img{ 
        border-radius: 20px;
    }
    .header{
        padding-left: 120px;
        height: 150px;
        width:100vw;
        background-color: rgb(153, 218, 218);
    }
  
    .btn{
        height: 50px;
        border-radius: 20px;
        border: 1px solid white;
        width: 120px;
        color: white;
        background-color: rgb(10, 134, 134);
    }
   
    
    .cont{
    height:700px;
     width:600px;
 margin:auto;
        margin-top:200px;
    }
    .allign{
    height:250px;
        margin:auto;
    margin-bottom:2px;
        margin-left:300px;
      margin-top:5px;
    }
    }
@media  (max-width:3000px) {        
    .o,.a,.allign{
        margin-left:1px;
      
    }
    
    img{ 
        border-radius: 20px;
    }
    .header{
        padding-left: 120px;
        height: 150px;
        width:100vw;
        background-color: rgb(153, 218, 218);
    }
  
    .btn{
        height: 50px;
        border-radius: 20px;
        border: 1px solid white;
        width: 120px;
        color: white;
        background-color: rgb(10, 134, 134);
    }
   
    
    .cont{
    height:700px;
     width:600px;
 margin:auto;
        margin-top:200px;
    }
    .allign{
    height:250px;
        margin:auto;
    margin-bottom:2px;
        margin-left:300px;
      margin-top:5px;
    }
    }
@media  (max-width:600px) {
    body,.cont,.allign{
        width: 180px;
        
        margin-left:1px;
    }
    
    .cont{
           margin-left:1px;
    width:260px;
    }
    div{
    margin:1px;
        float:left;
    }
    .allign{
        width:250px;
    margin-left:1px;}
    .asd{
        
    width:220px;
    margin-left:1px;
    }}
    @media  (min-width:600px) {
    body,.cont,.allign{
        width: 180px;
        
        margin-left:1px;
    }
    
    .cont{
           margin-left:1px;
    width:260px;
    }
    div{
    margin:1px;
        float:left;
    }
    .allign{
        width:250px;
    margin-left:1px;}
    .asd{
        
    width:220px;
    margin-left:1px;
    }}
</style>
</body>
</html>
